<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>

<div id="containerr">

<header>	
	<div class="logo">EDIWEBSITE</div>
	<nav>
	<ul>
		<li><a href="./index.html" class="active">Home</a></li>
		<li><a href="./About.html">About</a></li>
		<li><a href="./Assignments.html">Assignments</a></li>
		<li><a href="./Contact.html">Contact</a></li>
	</ul>

	</nav>
	<img class="leader" src="./css/Logo1.jpg" alt="EH logo">
	 

<div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>

<!-- <div class="image">
	<img src="logopic.png"></div> -->
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.menu-toggle').click(function(){
			$('nav').toggleClass('active')
		})
	})
	
</script>

<div class="about-section">
  <h1>My First Website !</h1><hr>
  
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="./css/edisonfoto.jpg" alt="myphoto" style="width:100%;padding: 18px;height: 362px;">
      <div class="container">
        <h2>Me</h2>
        <!-- <p class="title">First-person shooter game</p> -->
        <p>I'm <b>Edison Hoxha</b>, I'm from Drenas. This is my first WEBPAGE, hope you like it !. </p>
        <p><b>edii.h@hotmail.com</b></p>
        <p><button class="button">Contact Me</button></p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./css/exercise.jpg" alt="exercise.jpg" style="width:100%;padding: 18px;height: 380px;">
      <div class="container">
        <h2>What I do</h2>
        
        <p>One of my hobbies is doing physical activities that are good for my health. Exercise is any bodily activity that enhances or maintains physical fitness and overall health and wellness</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./css/universum.png" alt="universum.png" style="width:100%;padding: 13px;height: 404px;">
      <div class="container">
        <h2>My College</h2>
        
        <p>Universum College is a university in Prishtina, Kosovo. It was established in 2005 as an institution of higher education, and first was known for Business and Technology.</p>
        
     
      </div>
    </div>
  </div>
</div>





	<div class="date">
		01/01/2020
	</div> 

<div id="page-container">
   <div id="content-wrap">
   </div>
   <footer id="footer">Edison Hoxha &copy;2020-2021</footer>
 </div>


</div>

</body>
</html>